server {
  listen 80;
  charset utf-8;
  charset_types *;
  sendfile on;
  root /usr/share/nginx/html;
  override_charset on;
  
  location / {
    rewrite ^ /emi/ permanent;
  }

  location /emi/ {    
    set $args '';
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }
    try_files $uri$args $uri$args/ /emi/index.html;
    alias /usr/share/nginx/html/emi/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /emi/service-worker.js {
    set $args '';
    add_header 'Service-Worker-Allowed' '/emi/';
  }

  location /emi/static/ {
    set $args '';
    sendfile           on;
    sendfile_max_chunk 1m;
    autoindex on;
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }
    alias /usr/share/nginx/html/emi/static/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /emi/static/js/ {
    set $args '';
    sendfile           on;
    sendfile_max_chunk 1m;
    autoindex on;
    alias /usr/share/nginx/html/emi/static/js/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /emi/static/media/ {
    set $args '';
    sendfile           on;
    sendfile_max_chunk 1m;
    autoindex on;
    alias /usr/share/nginx/html/emi/static/media/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /emi/static/css/ {
    set $args '';
    sendfile           on;
    sendfile_max_chunk 1m;
    autoindex on;
    alias /usr/share/nginx/html/emi/static/css/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }


}