NODE_ENV=local
LOG_LEVEL=1

# API + BACKENDS JWT PUBLIC KEY
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n<JWT_PUBLIC_KEY>\n-----END PUBLIC KEY-----
AVAILABLE_JWT_LIST=JWT_PUBLIC_KEY

# EVENT-SOURCING
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://store-mongo:27017
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_URL=mqtt://broker-mqtt:1883
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore

# DATABASE + CQRS BROKER
MONGODB_URL=mongodb://store-mongo:27017
BROKER_TYPE=MQTT
MQTT_SERVER_URL=mqtt://broker-mqtt:1883

# NATS
NATS_SERVER="nats-io:4222"

# BACKEND KEYCLOAK ACCESS
KEYCLOAK_BACKEND_BASE_URL=http://keycloak:8080/
KEYCLOAK_BACKEND_USER=keycloak_backend
KEYCLOAK_BACKEND_PASSWORD=keycloak_backend
KEYCLOAK_BACKEND_CLIENT_ID=admin-cli
KEYCLOAK_BACKEND_REALM_NAME=NEBULAE_UNIVERSITY
KEYCLOAK_API_REST=http://keycloak:8080/realms/NEBULAE_UNIVERSITY/protocol/openid-connect/token