KEYCLOAK_BACKEND_BASE_URL=http://keycloak:8080/
KEYCLOAK_BACKEND_USER=keycloak_backend
KEYCLOAK_BACKEND_PASSWORD=keycloak_backend
KEYCLOAK_BACKEND_CLIENT_ID=admin-cli
KEYCLOAK_BACKEND_REALM_NAME=NEBULAE_UNIVERSITY